"""
=== 数值的稳定性 ===
    - 层级越深，越容易出现数值的不稳定性问题，因为进行了多次矩阵运算，
    这就会导致两个问题，第一个问题是：“梯度爆炸”和“梯度消失”问题。
    （累积矩阵运算）

    - 梯度爆炸：
      - 值超出值域：
        对16位浮点数尤其严重
      - 对学习率敏感：
        学习率大 ——> 大参数 ——> 更大的梯度
        学习率太小 ——> 训练无进展

    - 梯度消失：
      - （16位浮点数）假设使用sigmod作为激活函数，func(x)=1/(1+e^[-x])，func'(x)=func(x)*(1-func(x))
        所以会出现当x=6左右时，func'(x)已经趋近于0，也就是func(x)的导数已经趋近于0。
        也就是说，梯度会变得越来越小。
      -
"""
